{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EPiServerDB": "Server=LAPTOP-7T489NO8\\SQLEXPRESS;Initial Catalog=Labb;User ID=nackademin-epi;Password=password;Connection Timeout=60;TrustServerCertificate=True"
  }
}